# LDMart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leidong/ldmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Orders.json  Products.json
app/src/main/java/com/example/leidong/ldmart/: MyApplication.java
app/src/main/java/com/example/leidong/ldmart/adapters/: BuyerListAdapter.java  OrdersBuyerAdapter.java  OrdersSellerAdapter.java  ProductsBuyerAdapter.java  ProductsSellerAdapter.java  SellerListAdapter.java
app/src/main/java/com/example/leidong/ldmart/beans/: Buyer.java  Order.java  Product.java  Root.java  Seller.java
app/src/main/java/com/example/leidong/ldmart/constants/: Constants.java
app/src/main/java/com/example/leidong/ldmart/fragments/: AddUserFragment.java  BuyerListFragment.java  MyBuyerFragment.java  MySellerFragment.java  OrdersBuyerFragment.java  OrdersSellerFragment.java  ProductsBuyerFragment.java  ProductsSellerFragment.java  SellerListFragment.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_buyer_main.xml  activity_login.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_manage.xml  activity_root_main.xml  activity_seller_main.xml  activity_splash.xml  activity_user.xml  buyer_list_item.xml  fragment_add_user.xml  fragment_buyer_list.xml  fragment_my_buyer.xml  fragment_my_seller.xml  fragment_orders_buyer.xml  fragment_orders_seller.xml  fragment_products_buyer.xml  fragment_products_seller.xml  fragment_seller_list.xml  order_buyer_item.xml  order_seller_item.xml  product_buyer_item.xml  product_seller_item.xml  seller_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs_buyer.xml  bottombar_tabs_root.xml
app/src/test/java/com/example/leidong/ldmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
