<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_login_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_buyer">
    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:lines="1"/>
    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:lines="1"/>
    </LinearLayout>

    <!--客户端与商户端的选择-->
    <RadioGroup
        android:id="@+id/rg_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/rbtn_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"/>
        <RadioButton
            android:id="@+id/rbtn_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商户"
            android:layout_weight="1"
            android:layout_marginRight="12dp"/>
        <RadioButton
            android:id="@+id/rbtn_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:layout_weight="1"
            android:layout_marginRight="12dp"/>
    </RadioGroup>

    <!--登录按钮-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_margin="12dp"
        android:background="@drawable/button_style"/>
</LinearLayout>