<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/product_manage_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/product_manage_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--商品图片-->
            <ImageView
                android:id="@+id/product_manage_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="2dp"/>
            <!--商品名称和价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:id="@+id/product_manage_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:hint="请输入商品名称"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/product_manage_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入商品价格"
                    android:textSize="18sp"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <!--商品介绍-->
            <EditText
                android:id="@+id/product_manage_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="136dp"
                android:textSize="16sp"
                android:hint="再次输入商品详细介绍"
                android:paddingLeft="12dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/product_manage_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="2dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"
            android:background="@color/gray"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:background="@color/green"/>
    </LinearLayout>
</RelativeLayout>