<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textSize="32sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/white"/>
        <!--商品信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical"
            android:background="@color/gray">
            <!--商品信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="12dp"
                    android:textSize="13sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="104dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="104dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/product_number"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="280dp"
                    android:gravity="center"
                    android:text="0件"
                    android:textSize="13sp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/white">
                <TextView
                    android:id="@+id/products_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/order_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:background="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <!--买家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="买家信息"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"/>
            <TextView
                android:id="@+id/buyer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="14sp"
                android:textColor="@color/green"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/buyer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="14sp"
                android:textColor="@color/green"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/buyer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textSize="14sp"
                android:textColor="@color/green"
                android:padding="18dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray"/>

        <!--卖家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="卖家信息"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"/>
            <TextView
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/seller_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:padding="18dp"/>
            <TextView
                android:id="@+id/seller_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:padding="18dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>