<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--中间内容-->
    <ScrollView
        android:id="@+id/product_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/product_detail_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--细节图片-->
            <ImageView
                android:id="@+id/product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="2dp"/>
            <!--商名称与价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="商品名称"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="26sp"
                    android:layout_marginLeft="24dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0元"
                    android:textSize="26sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"
                    android:paddingRight="24dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <!--商品介绍-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="商品介绍"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/product_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="22sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <!--底部按钮-->
    <LinearLayout
        android:id="@+id/product_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/lightOrange"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="购买商品"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/orange"
            android:layout_margin="2dp"/>
    </LinearLayout>
</RelativeLayout>