<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户名："
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密码："
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="电话："
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="地址："
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除该用户"
        android:layout_margin="12dp"
        android:background="@drawable/button_style"/>
</LinearLayout>