<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_image"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/avatar"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="24dp"/>
        </FrameLayout>

        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="姓名："
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"/>
        </LinearLayout>

        <!--密码1-->
        <LinearLayout
            android:id="@+id/password1_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="新密码："
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/seller_password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:lines="1"/>
        </LinearLayout>

        <!--密码2-->
        <LinearLayout
            android:id="@+id/password2_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确认密码："
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/seller_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:lines="1"/>
        </LinearLayout>

        <!--电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="电话："
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/seller_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:lines="1"/>
        </LinearLayout>

        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="地址："
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_weight="3"/>
            <EditText
                android:id="@+id/seller_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <!--修改或者保存信息按钮-->
        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_style"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存信息"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
</ScrollView>