<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="用户名："
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:lines="1"/>
    </LinearLayout>

    <!--密码1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="密码1："
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:lines="1"/>
    </LinearLayout>

    <!--密码2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="密码2："
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:lines="1"/>
    </LinearLayout>

    <!--地址-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:weightSum="5"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:text="地址："-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<EditText-->
            <!--android:id="@+id/address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="请输入地址"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:gravity="center_vertical"/>-->
    <!--</LinearLayout>-->

    <!--电话-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:weightSum="5"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4"-->
            <!--android:text="电话："-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
            <!--android:gravity="center_vertical"/>-->
        <!--<EditText-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="请输入电话"-->
            <!--android:inputType="number"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:gravity="center_vertical"/>-->
    <!--</LinearLayout>-->

    <!--选择添加买家或商家-->
    <RadioGroup
        android:id="@+id/rbtn_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:id="@+id/rbtn_buyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="添加买家"
            android:layout_marginLeft="12dp"/>
        <RadioButton
            android:id="@+id/rbtn_seller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="添加商家"
            android:layout_marginLeft="12dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="添加"
        android:textSize="20sp"/>
</LinearLayout>