<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:orientation="vertical"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="订单号"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="12dp"
            android:text="订单日期"
            android:textSize="14sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="商品名称"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="104dp"
            android:gravity="center_vertical"
            android:text="商品单价"
            android:textSize="14sp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/product_number"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"
            android:gravity="center"
            android:text="0件"
            android:textSize="14sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/white">
        <TextView
            android:id="@+id/products_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="总计：0"
            android:textColor="@color/red"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_deliver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:layout_weight="3"
            android:text="发货"
            android:textColor="@color/white"
            android:background="@color/green"/>
    </LinearLayout>
</LinearLayout>